<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="description" content="New ACME Site">
    <meta name="keywords" content="HTML, CSS, JAvaScript">
    <meta name="author" content="Marcelo Correia">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background: #20680e;
        }

            .topnav a {
                float:left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 10px;
                text-decoration: none;
                font-size: 15px;
                margin-left: 70px;
            }

                .topnav a:hover {
                    background-color: #1b8713;
                    color:white;
                    cursor:pointer;
                }

                .topnav a.active {
                    background-color: #ffffff;
                    color: black;
                    cursor: pointer;
                }
        .topnav-right {
            float: right;
        }

    </style>
</head>
<body>
    <!-- First section of the page -->
    <div class="topnav">
            <a href="#home" class="first-of-type">Home</a>
            <a href="#About">About</a>
            <a href="#Shop">Shop</a>
            <a href="#Donate">Donate</a>
            <a href="#Contact" class="last-of-type">Contact</a>
            <div class="topnav-right">
                <img src="photos/primeLogo.png" alt = "PrimeIt Icon" 
                     style="width:120px; 
                     height:30px; 
                     margin-right:10px; 
                     margin-left:70px; 
                     margin-top: 6px;">
            </div>
    </div>
    <div>
        <img src="photos/Tech1.jpg" alt=" Tech icon 1" style="        
        width: 100%;
        height: 500px;
        margin-top: 0px;
        margin-right: 700px;">
    </div>
</body>
</html>